
Karen Davis,['70', '60'],['70', '50']
Beatrice Ogeh['90', '60', '90']['90']
Beatrice Ogeh['90', '60']['90']
Beatrice Ogeh['90']['70']
Beatrice Ogeh['90', '100']['90']
Beatrice Ogeh['90']['90']
Beatrice Ogeh['90', '100']['90']
Beatrice Ogeh['90']['100', '90']
Beatrice Ogeh['90', '100']['90']
Beatrice Ogeh['100', '90']['90']
Beatrice Ogeh['100', '90']['100']
Beatrice Ogeh['100', '90']['100']
Beatrice Ogeh['100', '90']['90']
Beatrice Ogeh['90']['100']
Beatrice Ogeh['100', '90']['90']
Beatrice Ogeh['100', '90']['90']
Beatrice Ogeh['90', '100']['90']
Beatrice Ogeh['90', '100']['90']
Beatrice Ogeh['100', '90']['90']
Beatrice Ogeh['100', '90']['90']
Beatrice Ogeh['90']['100']
Beatrice Ogeh['100', '90']['90']
Beatrice Ogeh['100', '90']['90']
Beatrice Ogeh['100', '90']['100', '90']
Beatrice Ogeh['100', '90']['100', '90']
Beatrice Ogeh['100', '90']['90']
Beatrice Ogeh['100', '90']['90']
Beatrice Ogeh['100', '90']['90']
Beatrice Ogeh['100', '90']['90']
Beatrice Ogeh['100', '90']['100']
Beatrice Ogeh['100', '90']['90']
Beatrice Ogeh['90', '100']['100']
Beatrice Ogeh['100', '90']['90']
Beatrice Ogeh['90', '80']
Beatrice Ogeh['70', '90']['90']['80']['09']['90']
Beatrice Ogeh['90', '70']['90']['90']['90']['90']
Beatrice Ogeh['90', '60']
Beatrice Ogeh['90', '70']
Beatrice Ogeh['70', '90']
Beatrice Ogeh['90', '70']
Beatrice Ogeh['90', '60']
Beatrice Ogeh['90']
Beatrice Ogeh['90']
Beatrice Ogeh['90', '60']
Beatrice Ogeh['90', '70']
Beatrice Ogeh['90', '70']
Beatrice Ogeh['90', '70']['90', '80']
Beatrice Ogeh['90', '60']['100', '90']
Beatrice Ogeh['100', '90']['100']
Beatrice Ogeh['100', '90']['80']
Beatrice Ogeh['90', '100']['80']
Beatrice Ogeh['90', '100']['95', '86']
Beatrice Ogeh['90', '100']['90', '87']
Beatrice Ogeh['90', '60']['90', '80']
Beatrice Ogeh['90', '60']['60', '90']
Beatrice Ogeh['70', '90']['90']
Beatrice Ogeh['90']['89', '87']
Beatrice Ogeh['90', '100']['90', '70']
Beatrice Ogeh['100', '90', '80']['60', '50']
Beatrice Ogeh['.90', '.8']['.9', '.8']
Beatrice Ogeh['70', '90']['87']
Beatrice Ogeh['70', '90']['87']
Beatrice Ogeh['.70', '.90']['.87']
Beatrice Ogeh['.7', '.9']['.87']
Beatrice Ogeh['.5', '.9']['.5', '.9']
Beatrice Ogeh['0.9']['0.8']
Beatrice Ogeh['0.9', '0.8', '0.75', '0.9']['0.7', '0.9', '0.8']
Beatrice Ogeh['0.9']['0.8', '0.1', '0.9']
Beatrice Ogeh['0.9', '0.8']['0.7', '0.1']