Student Name, Grades in Each Category, Total / Final Grade
Beatrice Ogeh, Assignments: ['80%', '90%']; Quizzes: ['80%'], 84%
Beatrice Ogeh, Assignments: ['90%', '80%']; Quizzes: ['70%'], 80%
Beatrice Ogeh, Assignments: ['90%']; Quizzes: ['80%'], 87%
Beatrice Ogeh, Assignments: ['90%', '60%']; Quizzes: ['80%'], 76%
Beatrice Ogeh, Assignments: ['90%', '80%']; Quizzes: ['90%'], 86%
Jeremy Krovitz, Assignments: ['80.0%']; Quizzes: ['90.0%'], 83%
Beatrice Ogeh, Assignments: ['90.0%']; Quizzes: ['70.0%'], 84%
Beatrice Ogeh, Assignments: ['90.0%', '80.0%']; Quizzes: ['70.0%', '60.0%'], 79%
Beatrice Ogeh, Assignments: ['90.0%', '80.0%']; Quizzes: ['70.0%', '60.0%'], 79%
Beatrice Ogeh, Assignments: ['90.0%']; Quizzes: ['80.0%', '70.0%'], 86%
Beatrice Ogeh, Assignments: ['80.0%', '80.0%', '70.0%']; Quizzes: ['80.0%'], 78%
Beatrice Ogeh, Assignments: ['90.0%']; Quizzes: ['80.0%'], 87%
Beatrice Ogeh, Assignments: ['90.0%']; Quizzes: ['80.0%', '70.0%', '80.0%'], 86%
Beatrice Ogeh, Assignments: ['80.0%']; Quizzes (0.15 weight): ['80.0%'], 80%
Beatrice Ogeh, Assignments: ['80.0%', '70.0%']; Quizzes (0.15 weight): ['80.0%'], 76%
Beatrice Ogeh, Assignments: ['80.0%']; Quizzes (0.15 weight): ['80.0%'], 80%
Beatrice Ogeh, Assignments: ['80.0%']; Quizzes (0.15 weight): ['90.0%', '70.0%'], 80%
Beatrice Ogeh, Assignments: ['90.0%', '30.0%', '78.0%']; Quizzes (0.15 weight): ['65.0%', '90.0%'], 69%
Beatrice Ogeh, Assignments: ['90.0%']; Quizzes: ['80.0%'], 87%
Beatrice Ogeh, Assignments: ['90.0%', '80.0%']; Quizzes: ['80.0%'], 84%
Beatrice Ogeh, Assignments: ['90.0%']; Quizzes: ['80.0%'], 87%
Beatrice Ogeh, Assignments: ['90.0%']; Quizzes: ['80.0%'], 87%
Beatrice Ogeh, Assignments: ['80.0%']; Quizzes: ['70.0%'], 77%
Beatrice Ogeh, Assignments: ['89.0%', '90.0%']; Quizzes: ['80.0%', '80.0%'], 87%
Beatrice Ogeh, Assignments: ['90.0%', '80.0%']; Quizzes: ['70.0%', '80.0%'], 82%
Beatrice Ogeh, Assignments: ['80.0%']; Quizzes: ['70.0%'], 77%
Beatrice Ogeh, Assignments: ['80.0%', '80.0%']; Quizzes: ['90.0%'], 83%