Student Name, Assignment Grades, Quiz Grade
Jon Smith,['90', '89'],['98', '87']
Jon Smith,['98', '83', '87', '87'],['85', '87', '98', '']
Jon Smith,['98', '89'],['89', '89']
Jon Smith,['90', '89'],['90', '99']
Jon Smith,['89', '83', '82', '90'],['23', '89']
Jon Smith,['97', '87', '87', '87'],['89', '87', '98', '89']
Jon Smith,['98', '89'],['98', '98']
Jeremy Krovitz,['100', '98'],['100', '100']
Jeremy Krovitz Krovitz,['100', '98'],['100', '100']
Jon Smith,['98', '89'],['89', '98']
Jeremy Krovitz,['100', '98'],['100', '100']
Jon Smith,['89', '89'],['98', '98']
Jeremy Krovitz,['100', '98'],['100', '100']
Jon Smith,['98', '98'],['89', '89']
Jon Smith,['98'],['89']
Jeremy Krovitz,['100', '98'],['100', '100']
Jon Smith,['100', '90', '95'],['100', '100']
Jeremy Krovitz,['100', '100', '98', '100'],['100', '100', '100', '100']
William Lewandowski,['100', '100', '98', '100'],['100', '100', '100', '100']